[cpzhk4_dev]
SourcePath=/outsourcing/totvs/protheus/apo_core/apo/cpzhk4_dev/portuguese/20220121115022472678
RPOCustom=/outsourcing/totvs/protheus/apo_core/apo/cpzhk4_dev/portuguese/20220121115022472678/rpocustom.rpo
RootPath=/outsourcing/totvs/protheus_data
CtreeRootPath=/outsourcing/totvs/protheus_data
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=ctree
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
dbALIAS=CPZHK4_130396_PR_DV
dbPORT=7891
dbSERVER=10.0.2.3
dbdatabase=MSSQL
SpecialKey=CPZHK4
TOPMemoMega=1
StartSysInDB=1
theme=sunset

[Drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[TCP]
TYPE=TCPIP
Port=6800

[TDS]
ALLOWEDIT=*
ALLOWAPPLYPATCH=*

[General]
InstallPath=/outsourcing/totvs/protheus_data
PowerSchemeShowUpgradeSuggestion=0
CONSOLELOG=1
ConsoleMaxSize=10485760
ctreemode=server
DebugThreadUsedMemory=1
consolefile=/outsourcing/totvs/protheus_data/logs/130396-core-instance-n-pr-d-cpzhk4-1-8f80c9lin-z2_console_workflow_schedule.log
checkspecialkey=0
CanAcceptDebugger=1
AsyncConsoleLog=0
ServerMemoryLimit=4096

[MAIL]
Protocol=POP3
AuthLOGIN=1
AuthNTLM=1
AuthPLAIN=1

[licenseclient]
server=10.0.2.2
port=5555

[CTREESERVER]
CTServerName=FAIRCOMS@10.0.2.3
CTUserId=ADMIN
CTUserPass=ADMIN

[lockserver]
enable=0
server=10.0.2.3
port=7100
messagelog=0

[HTTP]
ENABLE=1
PORT=8800

[OnStart]
jobs=FWSCHDMANAG,FWSCHDQUEUE,JOB_LOGIN_LINK,JOB_WF_LINK
RefreshRate=120

[FWSCHDMANAG]
Main=FWSCHDMANAG
Environment=cpzhk4_dev

[FWSCHDQUEUE]
Main=FWSCHDQUEUE
Environment=cpzhk4_dev

;-----------------------------------------+
; VALIDAÇÃO DO LOGIN DO USUÁRIO PARA O WF |
;-----------------------------------------+

[marketpay130396.protheus.cloudtotvs.com.br:8800/login]
enable=1
path=/outsourcing/totvs/protheus_data/workflow/tasks/
responsejob=JOB_LOGIN_LINK

[JOB_LOGIN_LINK]
type=webex
environment=cpzhk4_dev
instances=1,2
onstart=U_ASPInit
onconnect=U_ASPConn

;----------------------------------------+
;        JOB WORKFLOW VIA LINK           |
;----------------------------------------+

[marketpay130396.protheus.cloudtotvs.com.br:8800/wf]
ENABLE=1
PATH=/outsourcing/totvs/protheus_data/workflow/tasks/
ENVIRONMENT=cpzhk4_dev
RESPONSEJOB=JOB_WF_LINK

[JOB_WF_LINK]
TYPE=WEB
SIGAWEB=WF
ENVIRONMENT=cpzhk4_dev
INSTANCES=1,5
INSTANCENAME=WF
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
ONEXIT=FINISHWEBEX

;------------------------------------------
;------------------------------------------


[marketpay130396.protheus.cloudtotvs.com.br:8800]
enable=1
PATH=/outsourcing/totvs/protheus_data/workflow/
RpcServer=localhost
RpcEnv=cpzhk4_dev

[10.0.2.3:8800]
enable=1
PATH=/outsourcing/totvs/protheus_data/workflow/
RpcServer=localhost
RpcEnv=cpzhk4_dev

[138.219.91.232:8800]
enable=1
PATH=/outsourcing/totvs/protheus_data/workflow/
RpcServer=localhost
RpcEnv=cpzhk4_dev

[MONITOR]
ENABLE=1

[APP_MONITOR]
Enable=0


